#1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Как тебя завут? ")
print(f"Меня зовут {name}")
age = input("Сколько тебе лет? ")
age = int(age)
print(f"Через 2 года мне будет {age+2}")